# android-textile

./: README.md  build.gradle  gradle.properties  manifest.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/textile/textileexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/textile/textileexample/: MainActivity.java  TextileListener.java
app/src/main/res/layout/: activity_main.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/io/textile/textile/: Account.html  BaseTextileEventListener.html  Cafes.html  Comments.html  Contacts.html  Feed.html  FeedItemData.html  FeedItemType.html  Files.PreparedFilesHandler.html  Files.html  Flags.html  Handlers.BlockHandler.html  Handlers.CafeSessionHandler.html  Handlers.DataHandler.html  Handlers.ErrorHandler.html  Handlers.html  Ignores.html  Invites.html  Ipfs.html  LifecycleService.html  Likes.html  Logs.html  Messages.html  Notifications.html  Profile.html  RequestsBroadcastReceiver.html  Schemas.html  Textile.html  TextileEventListener.html  TextileLoggingListener.html  Threads.html  Util.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
textile/: build.gradle
textile/src/androidTest/java/io/textile/textile/: ExampleInstrumentedTest.java  RequestHandlerTest.java  RequestsHandlerTest.java  TestRequests.java  TestTextileListener.java  TextileTest.java  TextileTestListener.java
textile/src/main/: AndroidManifest.xml
textile/src/main/java/io/textile/textile/: Account.java  BaseTextileEventListener.java  BaseTextileEventsHandler.java  Cafes.java  Comments.java  Contacts.java  Feed.java  FeedItemData.java  FeedItemType.java  Files.java  Flags.java  Handlers.java  Ignores.java  Invites.java  Ipfs.java  LifecycleManager.java  LifecycleService.java  Likes.java  Logs.java  MessageHandler.java  Messages.java  MobileRequests.java  NodeDependant.java  NodeDependent.java  Notifications.java  Profile.java  RequestHandler.java  Requests.java  RequestsBroadcastReceiver.java  RequestsHandler.java  Schemas.java  Textile.java  TextileEventListener.java  TextileEventsHandler.java  TextileLoggingListener.java  Threads.java  UploadReceiverService.java  UploadServiceReceiver.java  Util.java
textile/src/test/java/io/textile/textile/: ExampleUnitTest.java
